{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ApiBaseUrl": "http://localhost:5185",
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587"
    }
}